PORT=5000
MONGO_URI=mongodb+srv://EduAura:5tPOxa4MqWpHQVXV@cluster0.ss2py9q.mongodb.net/edu_aura_db
JWT_SECRET=edu_aura_super_secret_key_12345
NODE_ENV=development

# 🔥 FIRST ADMIN AUTO CREATE
FIRST_ADMIN_NAME=Abdul Wase Khan Admin
FIRST_ADMIN_EMAIL=adminwasekhan123@gmail.com
FIRST_ADMIN_PASSWORD=wasekhan@123
